<!DOCTYPE html>
<html>
<head>
<title>Oman DL</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="common/css/reset.css"/>
<link rel="stylesheet" href="common/css/custom.css"/>
<link rel="stylesheet" href="common/css/responsive.css"/>
<link rel="stylesheet" href="common/css/jquery.datetimepicker.css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,700italic,400italic,300' rel='stylesheet' type='text/css'>
</head>
<body>

<!--page start-->
<div class="layout-page">
	<div class="layout-header">
		<div class="container">
			<div class="header-main">
				<div class="header-logo-abs">
					<div class="header-logo-main">
						<div class="logo">
							<h1><img src="common/images/LOGO.png" alt="" />ROYAL OMAN POLICE</h1>
						</div>
					</div>
				</div>
				<div class="header-top">
					<div class="menu">
						<span class="menu-icon">
							<img src="common/images/HambergerMenu.png" alt="" />
						</span>
					</div>
					<div class="header-right">
						<ul class="header-links">
							<li>
								<span><img src="common/images/Notification.png" alt="" /></span>
							</li>
							<li>
								<span><img src="common/images/Message.png" alt="" /></span>
							</li>
							<li>
								<span>Faheem Baari</span>
							</li>
							<li>
								<span class="user-profile-pic"><img src="common/images/AdminImage.png" alt="" /></span>
							</li>
							<li>
								<span><img src="common/images/Rectangle 39.png" alt="" /></span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="layout-content">
		<div class="container">
			<div class="content-main detail-content">
				<div class="detail-box-warp">
					<div class="box-col box-col1">
						<div class="card-ind">
							<div class="card-ind-header">
								<h3>Application</h3>
								<h4>Id: <span>10012610</span></h4>
							</div>
							<div class="card-ind-content app-box">
								<div class="app-box-col-wrap">
									<div class="app-box-col app-box-col1">
										<div class="app-box-field field-box">
											<h3>First Name:</h3>
											<p>Abdul</p>
										</div>
										<div class="app-box-field field-box">
											<h3>Last Name:</h3>
											<p>Malik</p>
										</div>
										<div class="app-box-field field-box">
											<h3>Date of Birth:</h3>
											<p>15 June 1995</p>
										</div>
										<div class="app-box-field field-box">
											<h3>Gender:</h3>
											<p><span class="user-icon">Male</span></p>
										</div>
										<div class="app-box-field field-box">
											<h3>Mobile:</h3>
											<p><span class="write-icon">+968 26840297</span></p>
										</div>
										
										<div class="app-box-field field-box">
											<h3>Email:</h3>
											<p><span class="write-icon">abdul.maalik@gmail.com</span></p>
										</div>
									</div>
									<div class="app-box-col app-box-col2">
										<div class="user-pic">
											<img src="common/images/1861a4d949cb0e5523fd99afe9f230d1.png" alt="" />
										</div>
									</div>
								</div>
								<div class="app-box-address">
									<div class="app-box-field field-box">
										<h3>Address:</h3>
										<p><span class="write-icon">PO Box 550, Muscat<br/>
											Postal Code 113, Sultanate of Oman</span>
										</p>
									</div>
								</div>
								<div class="app-box-setting">
									<div class="setting-ind setting-ind-checkbox">
										<input type="checkbox" id="app-checkbox1" />
										<label for="app-checkbox1">Physically Handicapped</label>
									</div>
									<div class="setting-ind setting-ind-checkbox">
										<input type="checkbox" id="app-checkbox2" />
										<label for="app-checkbox2">Vision OR Corrective Lens</label>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="box-col box-col2">
						<div class="card-ind">
							<div class="card-ind-header">
								<h3>PERMITS HELD</h3>
								
							</div>
							<div class="card-ind-content permit-box">
								<div class="card-ind-subheader card-ind-subheader1">
									<h3>Learner’s licence</h3>
									<h4>Status: <span>Active</span></h4>
								</div>
								<div class="permit-fields-wrap permit-fields-wrap1">
									<div class="permit-box-field field-box">
										<h3>Valid From</h3>
										<p>01 July 2017</p>
									</div>
									<div class="permit-box-field field-box">
										<h3>Valid To</h3>
										<p>31 December 2017</p>
									</div>
								</div>
								<div class="card-ind-subheader card-ind-subheader2">
									<h3>Drivers’s licence</h3>
									<h4>Status: <span>Inactive</span></h4>
								</div>
								<div class="permit-fields-wrap permit-fields-wrap2">
									<div class="permit-box-field field-box">
										<h3>Valid From</h3>
										<p>01 July 2017</p>
									</div>
								</div>
								<div class="card-btn-box permit-btn-box">
									<input type="button" value="New Driving Licence" id="new-dl-btn"/>
								</div>
							</div>
						</div>
					</div>

					<div class="box-col box-col3">
						<div class="card-ind">
							<div class="card-ind-header">
								<h3>Payment</h3>
							</div>
							<div class="card-ind-content payment-box">
								<ul class="payment-list-options">
									<li>
										<div class="payment-list-ind">
											<input type="radio" name="payment" id="payment-credit-card"/>
											<label for="payment-credit-card">Credit Card</label>
										</div>
									</li>
									<li>
										<div class="payment-list-ind">
											<input type="radio" name="payment" id="payment-debit-card"/>
											<label for="payment-debit-card">Debit Card</label>
										</div>
									</li>
									<li>
										<div class="payment-list-ind">
											<input type="radio" name="payment" id="payment-cash"/>
											<label for="payment-cash">Cash</label>
										</div>
									</li>
								</ul>
							</div>
							<div class="card-btn-box payment-btn-box">
								<input type="button" value="Payment Done" id="payment-done-btn" class="hidden"/>
							</div>
						</div>
					</div>

					<div class="box-col box-col4">
						<div class="card-ind">
							<div class="card-ind-header">
								<h3>SCHEDULE TEST</h3>
								<h4><a href="#">Schedule</a></h4>
							</div>
							<div class="card-ind-content schedule-test-box">
								<div class="schedule-calender-box">
									<div class="schedule-calender-box-ind">
									  <h3>Drum Test:<span><input type="text" value="15 Jan 2017 10:00" id="schedule-calender-picker"></span><span><img id="open-calendar" src="common/images/grey600.png" alt="" /></span></h3>
								    </div>
								    <div class="schedule-calender-box-ind schedule-calender-box-slop">
									  <h3>Slop Test:<span><input type="text" value="15 Jan 2017 10:00" id="schedule-calender-picker-slop"></span><span><img id="open-slope" src="common/images/grey600.png" alt="" /></span></h3>
								    </div>
								</div>
								<div class="card-ind-header">
									<h3>PREFERED MODE OF Delivery</h3>
								</div>
								<div class="communication-box">
									<ul class="communication-list">
										<li>
											<div class="communication-list-ind">
												<input type="radio" name="mode-communication" id="communication-mail">
												<label for="communication-mail">Mail</label>
											</div>
										</li>
										<li>
											<div class="communication-list-ind">
												<input type="radio" name="mode-communication" id="communication-kiosk">
												<label for="communication-kiosk">Print From KIOSK</label>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>
<div class="layout-opacity">
		&nbsp;
</div>

<script type="text/javascript" src="common/js/jquery-1.12.js"></script>
<script type="text/javascript" src="common/js/custom.js"></script>
<script type="text/javascript" src="common/js/jquery.datetimepicker.full.js"></script>
<script type="text/javascript" src="common/js/detail.js"></script>
</body>
</html>