<!DOCTYPE html>
<html>
<head>
<title>Oman DL</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="common/css/reset.css"/>
<link rel="stylesheet" href="common/css/custom.css"/>
<link rel="stylesheet" href="common/css/responsive.css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,700italic,400italic,300' rel='stylesheet' type='text/css'>
</head>
<body>

<!--page start-->
<div class="layout-page">
	<div class="layout-header">
		<div class="container">
			<div class="header-main">
				<div class="header-logo-abs">
					<div class="header-logo-main">
						<div class="logo">
							<h1><img src="common/images/LOGO.png" alt="" />ROYAL OMAN POLICE</h1>
						</div>
					</div>
				</div>
				<div class="header-top">
					<div class="menu">
						<span class="menu-icon">
							<img src="common/images/HambergerMenu.png" alt="" />
						</span>
					</div>
					<div class="header-right">
						<ul class="header-links">
							<li>
								<span><img src="common/images/Notification.png" alt="" /></span>
							</li>
							<li>
								<span><img src="common/images/Message.png" alt="" /></span>
							</li>
							<li>
								<span>Faheem Baari</span>
							</li>
							<li>
								<span class="user-profile-pic"><img src="common/images/AdminImage.png" alt="" /></span>
							</li>
							<li>
								<span><img src="common/images/Rectangle 39.png" alt="" /></span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="layout-content">
		<div class="container">
			<div class="content-main figure-scan-content">
				<div class="figure-scan-wrap">
					<!-- fingure print scan -->
					<div class="card-ind">
						<div class="card-ind-header">
								<h3>MATCH ON CARD</h3>
								<h4>OMANI ID: <span>10012610</span></h4>
						</div>
						<div class="card-ind-content">
							<div id="finger-scan">
								<svg xmlns="http://www.w3.org/2000/svg" width="196" height="230" viewBox="0 0 196 230">
									<g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-width="3">
										<path stroke="#E5E5E5" d="M72 222.769c20.74-28.715 30.614-68.457 23.924-108.815M82 181.963c-4.743 14.443-11.899 27.626-21 38.713"/>
										<path stroke="#E5E5E5" d="M86.713 228c20.647-31.176 30.065-72.4 22.917-114.224l.037-.014c-1.305-7.635-7.606-12.576-14.077-11.037-6.47 1.54-10.656 8.976-9.352 16.612l.085-.017c2.662 15.582 2.452 31.063-.202 45.675M74.256 127.556c3.664 32.78-6.436 64.442-25.256 85.796"/>
										<path stroke="#E5E5E5" d="M122 141.157a190.63 190.63 0 0 0-2.538-30.547l.025-.012c-2.533-15.382-14.776-25.338-27.344-22.235C82.755 90.679 75.84 99.626 74 110.418M100 228c12.405-20.95 20.452-45.326 23-71.148"/>
										<path stroke="#E5E5E5" d="M99 73.276a29.186 29.186 0 0 0-9.684.718c-19.008 4.634-31.31 27.017-27.476 50l.065-.014c5.184 31.084-4.397 61.622-22.905 81.001M115.85 225.907c17.59-34.602 24.644-76.504 17.232-118.92l.017-.01C130.894 94.36 124.035 84.193 115 78.38M48 166.269c-3.75 11.8-9.954 22.286-18 30.342"/>
										<path stroke="#E5E5E5" d="M144.946 170.454c2.979-21.425 2.791-43.837-1.046-66.384l.007-.006c-5.232-30.738-30.503-50.63-56.447-44.433-25.946 6.199-42.737 36.138-37.505 66.877l.056-.013a83.827 83.827 0 0 1 .857 21.597M131 220.676a206.414 206.414 0 0 0 10-32.435"/>
										<path stroke="#E5E5E5" d="M146 73.148c4.705 7.968 8.125 17.286 9.808 27.583l.004.004c6.216 38.04 3.119 75.728-7.344 109.478M72 51.212a54.554 54.554 0 0 1 13.17-4.936c18.338-4.269 36.407 1.622 49.83 14.317M23 185.102c13.546-12.857 20.709-33.968 17.036-55.479l-.045.012C35.428 102.908 44.248 76.665 61 60.593M25.835 119.185c.156 4.364.615 8.771 1.397 13.189l.037-.01c2.737 15.465-2.403 30.655-12.269 40.182"/>
										<path stroke="#E5E5E5" d="M169 109.769a250.885 250.885 0 0 0-1.616-10.9h-.014c-7.796-45.586-45.45-75.086-84.11-65.895C53.55 40.038 31.895 67.896 27 101.106M165 195.565c4.86-21.758 6.88-44.67 5.646-68.01"/>
										<path stroke="#E5E5E5" d="M109 16.485c-8.894-1.436-18.135-1.153-27.426 1.087-44.78 10.796-73.759 62.948-64.73 116.491l.028-.008c1.567 9.29-.866 18.431-5.872 24.89M182.552 168.361a268.624 268.624 0 0 0-2.336-72.762l-.023.002C174.02 59.143 151.765 31.434 124 20.833"/>
										<g stroke="#E2E2E2">
											<path d="M193.863 128.864a148.46 148.46 0 0 0-1.882-25.938M5.022 144.766c.276 1.71.58 3.402.911 5.08"/>
										</g>
										<g stroke="#E3E3E3">
											<path d="M12.562 63.201C2.99 85.107-.557 110.82 3.917 136.821M140.06 13.477C121.823 2.947 100.596-.85 79.14 4.239c-24.375 5.779-44.694 21.99-58.278 43.884M190.607 92.472c-5.004-29.535-19.27-54.033-38.476-70.072"/>
										</g>
									</g>
								</svg>
								<div class="status">
									<div class="loader">
										<span>Processing</span>
										<span class="l-1"></span>
										<span class="l-2"></span>
										<span class="l-3"></span>
									</div>
									<div class="approved">
										<span>Verified</span>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="layout-opacity">
		&nbsp;
</div>

<script type="text/javascript" src="common/js/jquery-1.12.js"></script>
<script type="text/javascript" src="common/js/custom.js"></script>
<script type="text/javascript" src="common/js/finger-scan.js"></script>
</body>
</html>