<!DOCTYPE html>
<html>
<head>
<title>Oman DL</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="common/css/reset.css"/>
<link rel="stylesheet" href="common/css/custom.css"/>
<link rel="stylesheet" href="common/css/responsive.css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,700italic,400italic,300' rel='stylesheet' type='text/css'>
</head>
<body>

<!--page start-->
<div class="layout-page">
	<div class="layout-header">
		<div class="container">
			<div class="header-main">
				<div class="header-logo-abs">
					<div class="header-logo-main">
						<div class="logo">
							<h1><img src="common/images/LOGO.png" alt="" />ROYAL OMAN POLICE</h1>
						</div>
					</div>
				</div>
				<div class="header-top">
					<div class="menu">
						<span class="menu-icon">
							<img src="common/images/HambergerMenu.png" alt="" />
						</span>
					</div>
					<div class="header-right">
						<ul class="header-links">
							<li>
								<span><img src="common/images/Notification.png" alt="" /></span>
							</li>
							<li>
								<span><img src="common/images/Message.png" alt="" /></span>
							</li>
							<li>
								<span>Faheem Baari</span>
							</li>
							<li>
								<span class="user-profile-pic"><img src="common/images/AdminImage.png" alt="" /></span>
							</li>
							<li>
								<span><img src="common/images/Rectangle 39.png" alt="" /></span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="layout-content">
		<div class="container">
			<div class="content-main landing-content">
				<div class="landing-btn-box">
					<a  class="newscan-btn" id="new-scan">New Scan &nbsp; > </a> 
				</div>
			</div>
		</div>
	</div>
</div>
<div class="layout-opacity">
		&nbsp;
</div>

<script type="text/javascript" src="common/js/jquery-1.12.js"></script>
<script type="text/javascript" src="common/js/custom.js"></script>
</body>
</html>